name: CI/CD Pipeline

on:
    push:
        branches:
            - main  # Основная ветка

jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            # 1. Клонируем репозиторий
            -   name: Checkout code
                uses: actions/checkout@v3

            # 2. Устанавливаем Node.js
            -   name: Setup Node.js
                uses: actions/setup-node@v3
                with:
                    node-version: 18

            # 3. Устанавливаем зависимости и собираем проект
            -   name: Install dependencies
                run: npm install

            -   name: Build the project
                run: npm run build

            # 4. Настройка SSH-ключа
            -   name: Add SSH Key
                run: |
                    mkdir -p ~/.ssh
                    echo "${{ secrets.DEPLOY_KEY }}" > ~/.ssh/admin_deploy_key
                    chmod 600 ~/.ssh/admin_deploy_key

            # 5. Добавление сервера в known_hosts
            -   name: Add server to known_hosts
                run: |
                    mkdir -p ~/.ssh
                    ssh-keyscan -H 195.49.213.49 >> ~/.ssh/known_hosts
                    chmod 600 ~/.ssh/known_hosts

            # 6. Создание целевой папки на сервере
            -   name: Create target directory
                run: |
                    ssh -i ~/.ssh/admin_deploy_key ubuntu@195.49.213.49 "sudo mkdir -p /var/www/barsuk-admin"

            # 7. Очистка старых файлов
            -   name: Clean target directory
                run: |
                    ssh -i ~/.ssh/admin_deploy_key ubuntu@195.49.213.49 "sudo rm -rf /var/www/barsuk-admin/*"

            # 8. Копирование файлов на сервер
            -   name: Copy files to server
                run: |
                    scp -i ~/.ssh/admin_deploy_key -r dist/* ubuntu@195.49.213.49:/var/www/barsuk-admin/

            # 9. Перезагрузка NGINX
            -   name: Reload NGINX
                run: |
                    ssh -i ~/.ssh/admin_deploy_key ubuntu@195.49.213.49 "sudo systemctl reload nginx"
